Transações
nif     tipo 			nif2	valor 	dtoperacao				nif3
2452;	Deposito;		2452;	300.0;	27-03-2012 15:47:24
2452;	Deposito;		2452;	400.0;	29-03-2012 16:48:40
2452;	Deposito;		2452;	500.0;	27-03-2012 15:47:13

2452;	Levantamento;	2452;	150.0;	27-03-2012 15:47:21
2452;	Levantamento;	2452;	150.0;	29-03-2012 17:19:54

2451;	Transferencia;	2452;	150.0;	27-03-2012 15:47:19;	2451
2451;	Transferencia;	2452;	350.0;	29-03-2012 17:44:05;	2451
2452;	Transferencia;	2452;	350.0;	29-03-2012 17:44:05;	2451
2452;	Transferencia;	2452;	150.0;	27-03-2012 15:47:19;	2451
                        desti$$								  origem$$
						
Contas 
userid	tip 	saldo	nif		activa	dtcriacao				txjuros	validade
111;	Debito;	400.0;	2452;	true;	27-03-2012 15:47:03
123;	Debito;	  0.0;	2454;	true;	27-03-2012 15:47:03
123;	Prazo;	  0.0;	2453;	true;	27-03-2012 15:47:03;	0.0;	27-03-2013 15:47:03
111;	Prazo;	500.0;	2451;	true;	27-03-2012 15:47:03;	0.0;	27-03-2013 15:47:03

		(saldo + ";" + nib + ";" + activa + ";" + datacriacao + "\n");